.pre-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /* background-color: var(--bg); */
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  z-index: 100000;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 12px;
  transform: scaleX(0);
  transform-origin: left;
}

.home-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  text-align: center;
}

.hero-title .line {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.hero-title h1 {
  position: relative;
  transform: translateY(70px);
  will-change: transform;
}

@media (max-width: 900px) {
  .hero-title {
    width: 90%;
  }
}

@media (min-width: 1024px) {
  .home_footer {
      display: none !important;
  }
}


.animated_wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 14vw;
  z-index: 1;
  top: 54%;
  left: 50%;
  width: 100vw;
  transform: translate(-50%, -50%);
  text-align: center;
}

.animated_name .char {
  position: relative;
  display: inline-block;
  overflow: hidden;
  transform: translateY(100%);
  will-change: transform;
  /* visibility: hidden; */
}

.loading_text .char {
  position: relative;
  display: inline-block;
  overflow: hidden;
  transform: translateY(100%);
  will-change: transform;
  /* visibility: hidden; */
}

/* .animated_name {
  overflow: hidden;
  display: flex;
  visibility: hidden;
}

.animated_name.split {
  visibility: visible;
} */


.header__char:nth-child(4) {
  margin-right: 2.4vw;
  /* color: azure; */
}

.heading {
  text-align: center;
  font-size: 14.4vw; 
  line-height: 13.4vw; 
  font-weight: 500; 
  text-transform: capitalize;
}


.intro-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.intro-title .char,
.outro-title .char,
.card .char {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.intro-title .char,
.outro-title .char {
  margin-top: 0.75rem;
}

.intro-title .char span,
.outro-title .char span,
.tag .word {
  position: relative;
  display: inline-block;
  transform: translateY(-100%);
  will-change: transform;
}

.intro-title .first-char {
  transform-origin: top left;
}

.content_wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}