/* @import url("../public/fonts/stylesheet.css"); */
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "ClashGrotesk";
  src: url("../public/fonts/ClashGrotesk-Variable.woff2");
  font-style: normal;
}

html {
  scroll-behavior: initial;
  overflow-y: scroll;
}

html,
body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 64px;
}
h2{
  font-size: 54px;
}
h3{
  font-size: 44px;
}

p {
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
}


.sectionCards {
  gap: 10px;
  display: grid;
  grid-row: 1;
}

.sectionItem {
  gap: 10px;
  display: grid;
  grid-row: 1;
}
.sectionCardsdd {
  gap: 10px;
}

/* main on every page*/
.navButtonLink {
  -ms-writing-mode: tb-lr;
  -webkit-writing-mode: vertical-lr;
  -moz-writing-mode: vertical-lr;
  -ms-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
}


.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  /* background: var(--red); */
  transform-origin: 0%;
}

.background {
  display: flex;
  position: absolute;
  bottom: 0px;
  padding-top: 20px;
  /* left: 0; */
  align-self: center;
  width: 238px;
  height: 400px;
  /* background: rgb(255, 255, 255); */
  justify-content: center;
  /* align-items: center; */
  border-radius: 10px;
  border: 1px solid #DEE6F1;
}

button .menuToggle {
  border: 1px solid #DEE6F1;
}

span.whitespace {
  /* display: none; */
}

.content {
	/* display: flex;
	flex-direction: column; */
	/* width: 50vw; */
	/* position: relative; */
	/* padding: var(--page-padding); */
}

h2 {
  font-stretch: condensed;
}

#horizontal {
  padding: 100px 0;
}

.horizontal__content {
  display: flex;
}

.horizontal__item {
  border: 1px solid #efefef;
  padding: 200px 150px;

}
.horizontal__item:not(:last-child) {
  margin-right: 50px;
}

.horizontal__num {
  font-size: 80px;
  font-weight: 900;
  font-stretch: condensed;
  color: #ff98a2;
}

.myTitle {
	/* font-size: 5vw; */
	/* line-height: 0.8;
	counter-increment: section;
	text-align: center; */
	/* display: grid; */
	/* gap: 2rem; */
}

.myTitle::before {
	/* content: '.'counter(section); */
	/* font-weight: 400; */
	/* font-family: area-normal, sans-serif; */
	/* display: block; */
	/* font-size: 1rem;
	margin-bottom: 10vh;
	text-align: center; */
}
